[Unit]
Description=Minecraft Service
After=network.target

[Service]
User=ubuntu
Type=simple
WorkingDirectory=/home/ubuntu/bedrock-server/
ExecStart=/bin/bash -c "screen -dmS minecraft && LD_LIBRARY_PATH=. ./bedrock_server 2>&1 | grep --line-buffered -v AutoCompaction | tee -a ./custom_log.txt"
ExecStartPost=/bin/bash -c "python3 http.server 9362 &"
ExecStopPost=/bin/bash -c "/home/ubuntu/bedrock-server/backup.sh && killall -9 python3"
Restart=always
RestartSec=30
Sockets=minecraft.socket
StandardInput=socket
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target